server {
    listen       80;
    server_name   localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;


    location / {
        proxy_pass http://172.31.17.53:8001; # 注意proxy_pass后面没有冒号，应为一个空格
        # 可选地，可以添加更多代理相关的配置，如：
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # ...
    }

}
